events {
    worker_connections 1024;
}

http {
    upstream gotenberg {
        server gotenberg1:3000;
        server gotenberg2:3000;
        server gotenberg3:3000;
        server gotenberg4:3000;
        server gotenberg5:3000;
        server gotenberg6:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://gotenberg;
        }
    }
}
